appnope==0.1.0
astroid==2.2.4
backcall==0.1.0
certifi==2018.11.29
chardet==3.0.4
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
decorator==4.3.2
dill==0.2.9
Django==1.11
django-crispy-forms==1.7.2
idna==2.8
ipython==7.3.0
ipython-genutils==0.2.0
isort==4.3.11
jedi==0.13.3
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
matplotlib==3.0.3
mccabe==0.6.1
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
nltk==3.4
numpy==1.16.2
pandas==0.24.1
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
plac==0.9.6
preshed==2.0.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.3.1
pylint==2.3.1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
regex==2018.1.10
requests==2.21.0
scikit-learn==0.20.3
scipy==1.2.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
spacy==2.0.18
thinc==6.12.1
tika==1.19
toolz==0.9.0
tqdm==4.31.1
traitlets==4.3.2
typed-ast==1.3.1
ujson==1.35
urllib3==1.24.1
wcwidth==0.1.7
wrapt==1.10.11
xlrd==1.2.0
